  GNU nano 6.2                                         /home/atadmin/kubeadm-join                                                   
  kubeadm join 172.16.28.10:6443 --token whtjlf.fkflm5spo8ed7i72 \
        --discovery-token-ca-cert-hash sha256:1632f0d963b46a8452cdb92de2df05078fae142087777830e5de3200d78406ed \
        --control-plane --certificate-key 77e089fd5fafe51b69d288a403f4712d75ece86e7e8bf52d8a0069af8f9fcf1a

Please note that the certificate-key gives access to cluster sensitive data, keep it secret!
As a safeguard, uploaded-certs will be deleted in two hours; If necessary, you can use
"kubeadm init phase upload-certs --upload-certs" to reload certs afterward.

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 172.16.28.10:6443 --token whtjlf.fkflm5spo8ed7i72 \
        --discovery-token-ca-cert-hash sha256:1632f0d963b46a8452cdb92de2df05078fae142087777830e5de3200d78406ed

